S.No.,"BLACKLISTNO.","BLACKLISTDATE",BORROWER NAME,ASSOCIATED PERSON & FIRM /COMPANIES
1,10,2046-11-21,HETAUDA LEATHER INDUSTRIES LTD.,Bansbari Leather & Shoe Factory
2,20,2047-01-03,SHRIJANA PANI MILL,Bidhya Devi Bhattarai
3,24,2047-01-03,SARYUG DAS MATHURA PRASAD,Saryug Das
4,27,2047-01-03,KATHMANDU AUTOMOBILE DISTRIBUTORS  PVT. LTD.,Umesh Chandra Jain
5,33,2047-01-16,NEELAM HATCHERY PVT. LTD.,"Madan K.C., Man Bahadur K.C."
6,40,2047-02-28,GANESH INTERNATIONAL TRADE ENTERPRISES,Ramesh Kumar Shrestha
7,41,2047-02-28,EVEREST HANDICRAFT,Sharad Bahadur Shrestha
8,42,2047-02-28,ALKA TRAFFIC CONCERN,Raman Dhoj Joshi
9,44,2047-02-28,YETI CONFECTIONERY UDYOG,Binod Prasad Thapaliya
10,10786,2047-02-28,MEELAN FEED PRODUCTS,Mana Bahadur Khatri
11,45,2047-02-28,NEELAM HATCHERY PVT. LTD.,"Madan K.C., Man Bahadur K.C."
12,10821,2047-03-31,OM LAGHU KHADYA UDYOG,Radha Krishna Prasad Kalwar
13,10775,2047-03-31,PASHUPATI DAL UDHYOG,Phulpati Devi Kalwar
14,10776,2047-03-31,PASHUPATI KASTHA UDHYOG,Phulpati Devi Kalwar
15,10779,2047-03-31,PASHUPATI TEL UDHYOG,Phulpati Devi Kalwar
16,54,2047-03-31,RADHAKRISHNA PRASAD KALAWAR,
17,10774,2047-03-31,RANJANA ENTERPRISES,Ranjana Kumari Gupta
18,10777,2047-03-31,SHOBA ENTERPRISES,Radha Krishna Prasad Kalwar
19,10797,2047-03-31,DURGA DAL & OIL MILL,Radha Krishna Prasad Kalwar
20,10799,2047-03-31,MAITI ENTERPRISES,Dinesh Kumar
21,10778,2047-03-31,MAITI KASTHA UDHYOG,Radha Krishna Prasad Kalwar
22,10780,2047-03-31,NARAYAN RICE MILL,Phulpati Devi Kalwar
23,56,2047-03-31,TARA MAN BAJRACHARYA,
24,57,2047-03-31,DHARMANAND AVASTHI,
25,59,2047-03-31,PUSHPA GALAINCHA UDYOG,Chalitra Bahadur Karki
26,61,2047-05-03,LOLITA ENTERPRISES,Sitaram Pokharel
27,73,2047-05-31,HETAUDA CHHALA UDYOG LTD.,Bansbari Leather & Shoe Factory
28,75,2047-05-31,GOPAL GALLA BHANDAR,"Ghanashyam Prasad Jaiswal, Puja Rice Mill, Shrawan Rice Mill"
29,80,2047-06-29,GORAKHA BISCUITS FACTORY PVT.LTD.,"Chhandra Bahadur Shah, Khim Bahadur Shah"
30,84,2047-06-29,PARASI KHANDSARI & G. INDS.PVT.LTD.,"Ash Bahadur Gurung, Kamala Gurung, Netra Bahadur Gurung, Sushma Gurung"
31,86,2047-06-29,BHAGAWATEE PRASAD JAISWAL,"Pooja Rice Mill, Shrawan Rice Mill"
32,89,2047-06-29,LUMBINI BRICK FACTORY LTD.,"Karma Gurung, Maita Lal Gurung, Pasang Tshering Lama"
33,91,2047-06-29,KAMAL KUMAR NEPAL,
34,93,2047-06-29,STEEL CRAFT INDUSTRIES,Ratna Man Nakarmi
35,96,2047-06-29,HANDLOOM SILK HOUSE (PVT.) LTD.,"Laxmi Sharma, Nilam Sharma, Nirmala Thapa, Suresh Nanda Mishra"
36,102,2047-07-30,GAJENDRA BAHADUR THAPA,
37,10759,2047-07-30,LAIBUDIN ANSARI,
38,10760,2047-07-30,RAJENDRA SHRESTHA,
39,10761,2047-07-30,RAM GOPAL SHRESTHA,
40,10762,2047-07-30,BINOD KUMAR SINHA,
41,10772,2047-07-30,BINOD COMMERCIAL ENTERPRISE,Rama Devi Rijal
42,10763,2047-07-30,DIL PRASAD KHATIWADA,
43,104,2047-07-30,BHAJANI RICE & OIL MILL,"Madan Bahadur Malla, Mohan Raj Malla"
44,105,2047-07-30,HEMANTA RICE OIL MILL,Damber Bahadur Singh
45,106,2047-07-30,DURGA MILL,Durga Kumari Rai
46,123,2047-08-17,CHITWAN TRADING,Pushpa Shrestha
47,128,2047-08-17,SOALTEE KHADYA UDYOG,Ram Bhakta Gurung
48,132,2047-08-17,GOKUL MAN HARI MAN,
49,137,2047-09-26,BIR KIRANT GROUP,Bir Bahadur Rai
50,10787,2047-09-26,SATI EMPORIUM,Ram Bahadur Kunwar
51,10788,2047-09-26,SUJATA TRADING,Prem Bahadur Bhandari
52,10789,2047-09-26,SUMDIMA DAL UDYOG,Ramesh Rai
53,10790,2047-09-26,BIR KIRANT TRADERS,Bir Bahadur Rai
54,10791,2047-09-26,DURGA MILL,Durga Kumari Rai
55,10792,2047-09-26,SARITA RICE MILL,Bam Bahadur Bhandari
56,138,2047-09-26,DUSHYANTA RICE MILL,"Dev Bahadur Malla, Dilip Singh Malla, Tek Bahadur Malla"
57,141,2047-09-26,RARA CONSTRUCTION,Bhadra Krishna Subedi
58,143,2047-09-26,ANIL TRADING COMPANY,Jagadish Prasad Rathi
59,144,2047-09-26,A. K. TRADE CONCERN,Anil Kumar Rathi
60,146,2047-09-26,CHACHAN READYMADE UDYOG,Kamal Kumar Agrawal
61,148,2047-09-26,HETAUDA CHHALA UDYOG,"Bansbari Leather & Shoe Factory, Mukti Man Rajbhandari"
62,149,2047-09-26,JAGA NATH TRADING COMPANY,"Madan Karki, Ram Kumar Rathi"
63,150,2047-09-26,JAYA ENTERPRISES,Shiva Chandra Jha
64,153,2047-09-26,LAXMI EXPORT HOUSE,Dwarika Prasad Nepal
65,157,2047-09-26,NEPAL TRADING CO.(NARAYANI) LTD.,Narendra Kumar Panta
66,161,2047-09-26,PANNA LAL RAM KUMAR & MADAN KARKI,
